@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

body {
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-left: 31px;
    margin-right: 30px;
    font-family: 'Poppins', sans-serif;
}

.container {
    background: darkgray;


    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    box-shadow: -1px 0px 20px 17px rgba(49, 39, 41, 0.83);


}

h5 {
    text-decoration: underline;

}

.top {

    justify-content: flex-end;
    margin-top: 90px;
    align-items: flex-end;
}

.top h1 {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: rgb(10, 9, 9);
    text-transform: uppercase;
    text-align: end;
}

.top h3 {
    text-align: center;
    font-size: 30px;
    color: rgb(10, 8, 8);

}

.about {
    margin-top: 80px;
}